<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20192.19.0917.1648                               -->
<workbook original-version='18.1' source-build='2019.2.4 (20192.19.0917.1648)' source-platform='win' version='18.1' xml:base='https://public.tableau.com' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <repository-location id='All_lives_matter' path='/workbooks' revision='1.0' />
  <datasources>
    <datasource caption='Sheet1 (blm)' inline='true' name='federated.1tfde481h4qgkd1993rh204uokda' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='blm' name='excel-direct.0w2ftim1sby70h14gkas60rkqd3l'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='C:/Users/nitis/Downloads/dataset/BLM/blm.xlsx' interpretationMode='0' password='' server='' validate='no' workgroup-auth-mode='as-is' />
          </named-connection>
        </named-connections>
        <relation connection='excel-direct.0w2ftim1sby70h14gkas60rkqd3l' name='Sheet1' table='[Sheet1$]' type='table'>
          <columns gridOrigin='A1:N5339:no:A1:N5339:0' header='yes' outcome='2'>
            <column datatype='integer' name='id' ordinal='0' />
            <column datatype='string' name='name' ordinal='1' />
            <column datatype='date' date-parse-format='MM/dd/yyyy' name='date' ordinal='2' />
            <column datatype='string' name='manner_of_death' ordinal='3' />
            <column datatype='string' name='armed' ordinal='4' />
            <column datatype='integer' name='age' ordinal='5' />
            <column datatype='string' name='gender' ordinal='6' />
            <column datatype='string' name='race' ordinal='7' />
            <column datatype='string' name='city' ordinal='8' />
            <column datatype='string' name='state' ordinal='9' />
            <column datatype='integer' name='signs_of_mental_illness' ordinal='10' />
            <column datatype='string' name='threat_level' ordinal='11' />
            <column datatype='string' name='flee' ordinal='12' />
            <column datatype='boolean' name='body_camera' ordinal='13' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[id]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[name]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[date]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[manner_of_death]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[armed]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[age]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[gender]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[race]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[city]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[state]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[signs_of_mental_illness]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[threat_level]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[flee]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[body_camera]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>boolean</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Calculation1' datatype='real' name='[Calculation_817966295900160001]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='AVG([signs_of_mental_illness])' />
      </column>
      <column caption='zero' datatype='integer' name='[Calculation_940689381519671297]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='0' />
      </column>
      <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
        <calculation class='tableau' formula='1' />
      </column>
      <column caption='Age' datatype='integer' name='[age]' role='measure' type='quantitative' />
      <column caption='Armed' datatype='string' name='[armed]' role='dimension' type='nominal' />
      <column caption='Body Camera' datatype='boolean' name='[body_camera]' role='dimension' type='nominal' />
      <column caption='City' datatype='string' name='[city]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
      <column caption='Date' datatype='date' name='[date]' role='dimension' type='ordinal' />
      <column aggregation='CountD' caption='Flee' datatype='string' name='[flee]' role='dimension' type='nominal' />
      <column caption='Gender' datatype='string' name='[gender]' role='dimension' type='nominal' />
      <column caption='Id' datatype='integer' name='[id]' role='dimension' type='ordinal' />
      <column caption='Manner Of Death' datatype='string' name='[manner_of_death]' role='dimension' type='nominal' />
      <column caption='Name' datatype='string' name='[name]' role='dimension' type='nominal' />
      <column caption='Race' datatype='string' name='[race]' role='dimension' type='nominal'>
        <aliases>
          <alias key='&quot;A&quot;' value='A- Asian' />
          <alias key='&quot;B&quot;' value='B- Black' />
          <alias key='&quot;H&quot;' value='H- Hispanic' />
          <alias key='&quot;NA&quot;' value='NA- North America' />
          <alias key='&quot;O&quot;' value='O- Other' />
          <alias key='&quot;W&quot;' value='W- White' />
        </aliases>
      </column>
      <column caption='Signs Of Mental Illness' datatype='integer' datatype-customized='true' name='[signs_of_mental_illness]' role='dimension' type='ordinal' />
      <column caption='State' datatype='string' name='[state]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <column caption='Threat Level' datatype='string' name='[threat_level]' role='dimension' type='nominal' />
      <column-instance column='[Number of Records]' derivation='Avg' name='[avg:Number of Records:qk]' pivot='key' type='quantitative' />
      <column-instance column='[age]' derivation='Avg' name='[avg:age:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Number of Records]' derivation='Count' name='[cnt:Number of Records:qk]' pivot='key' type='quantitative' />
      <column-instance column='[age]' derivation='Count' name='[cnt:age:qk]' pivot='key' type='quantitative' />
      <column-instance column='[age]' derivation='CountD' name='[ctd:age:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Number of Records]' derivation='Min' name='[min:Number of Records:qk]' pivot='key' type='quantitative' />
      <column-instance column='[date]' derivation='Month' name='[mn:date:ok]' pivot='key' type='ordinal' />
      <column-instance column='[armed]' derivation='None' name='[none:armed:nk]' pivot='key' type='nominal' />
      <column-instance column='[city]' derivation='None' name='[none:city:nk]' pivot='key' type='nominal' />
      <column-instance column='[gender]' derivation='None' name='[none:gender:nk]' pivot='key' type='nominal' />
      <column-instance column='[race]' derivation='None' name='[none:race:nk]' pivot='key' type='nominal' />
      <column-instance column='[signs_of_mental_illness]' derivation='None' name='[none:signs_of_mental_illness:ok]' pivot='key' type='ordinal' />
      <column-instance column='[state]' derivation='None' name='[none:state:nk]' pivot='key' type='nominal' />
      <column-instance column='[Number of Records]' derivation='Sum' name='[sum:Number of Records:ok]' pivot='key' type='ordinal' />
      <column-instance column='[Number of Records]' derivation='Sum' name='[sum:Number of Records:qk]' pivot='key' type='quantitative' />
      <column-instance column='[age]' derivation='Sum' name='[sum:age:qk]' pivot='key' type='quantitative' />
      <column-instance column='[date]' derivation='Year' name='[yr:date:ok]' pivot='key' type='ordinal' />
      <group caption='Action (Gender,Threat Level)' hidden='true' name='[Action (Gender,Threat Level)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[gender]' />
          <groupfilter function='level-members' level='[threat_level]' />
        </groupfilter>
      </group>
      <drill-paths>
        <drill-path name='state, city'>
          <field>[state]</field>
          <field>[city]</field>
        </drill-path>
      </drill-paths>
      <layout dim-ordering='alphabetic' dim-percentage='0.644231' measure-ordering='alphabetic' measure-percentage='0.355769' show-structure='true' />
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <worksheets>
    <worksheet name='Armed'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#000000' fontname='Times New Roman'>Armed</run>
          </formatted-text>
        </title>
        <caption>
          <formatted-text>
            <run bold='true' fontcolor='#000000' fontname='Times New Roman' fontsize='12'>Most of victims hadgun,knife and metalat time of incident with maximum count of gun i.e 2997.</run>
          </formatted-text>
        </caption>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (blm)' name='federated.1tfde481h4qgkd1993rh204uokda' />
          </datasources>
          <datasource-dependencies datasource='federated.1tfde481h4qgkd1993rh204uokda'>
            <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
              <calculation class='tableau' formula='1' />
            </column>
            <column caption='Armed' datatype='string' name='[armed]' role='dimension' type='nominal' />
            <column-instance column='[armed]' derivation='None' name='[none:armed:nk]' pivot='key' type='nominal' />
            <column-instance column='[Number of Records]' derivation='Sum' name='[sum:Number of Records:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1tfde481h4qgkd1993rh204uokda].[none:armed:nk]'>
            <groupfilter count='20' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='COUNT([armed])' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:armed:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.1tfde481h4qgkd1993rh204uokda].[none:armed:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Text' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.1tfde481h4qgkd1993rh204uokda].[none:armed:nk]' />
              <size column='[federated.1tfde481h4qgkd1993rh204uokda].[sum:Number of Records:qk]' />
              <text column='[federated.1tfde481h4qgkd1993rh204uokda].[none:armed:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Flee'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#000000'>Flee </run>
          </formatted-text>
        </title>
        <caption>
          <formatted-text>
            <run bold='true' fontcolor='#000000' fontsize='12'>Maximum numberof victimes didnot try to flee yet they were killed.This is completely an unexpected scenario.</run>
            <run>&#10;</run>
            <run bold='true' fontcolor='#000000' fontsize='12'>Only 889  number of people tried to flee by car and 684 tried to flee by foot.</run>
          </formatted-text>
        </caption>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (blm)' name='federated.1tfde481h4qgkd1993rh204uokda' />
          </datasources>
          <datasource-dependencies datasource='federated.1tfde481h4qgkd1993rh204uokda'>
            <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
              <calculation class='tableau' formula='1' />
            </column>
            <column aggregation='CountD' caption='Flee' datatype='string' name='[flee]' role='dimension' type='nominal' />
            <column-instance column='[Number of Records]' derivation='Min' name='[min:Number of Records:qk]' pivot='key' type='quantitative' />
            <column-instance column='[flee]' derivation='None' name='[none:flee:nk]' pivot='key' type='nominal' />
            <column-instance column='[Number of Records]' derivation='Sum' name='[sum:Number of Records:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <encodings>
              <text column='[federated.1tfde481h4qgkd1993rh204uokda].[sum:Number of Records:qk]' />
            </encodings>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1tfde481h4qgkd1993rh204uokda].[min:Number of Records:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <encodings>
              <color column='[federated.1tfde481h4qgkd1993rh204uokda].[none:flee:nk]' />
              <text column='[federated.1tfde481h4qgkd1993rh204uokda].[sum:Number of Records:qk]' />
              <text column='[federated.1tfde481h4qgkd1993rh204uokda].[none:flee:nk]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1tfde481h4qgkd1993rh204uokda].[min:Number of Records:qk]' y-index='1'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <text column='[federated.1tfde481h4qgkd1993rh204uokda].[sum:Number of Records:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.1tfde481h4qgkd1993rh204uokda].[min:Number of Records:qk] + [federated.1tfde481h4qgkd1993rh204uokda].[min:Number of Records:qk])</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='Race'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#000000' fontname='Times New Roman'>Count of death based on Race</run>
          </formatted-text>
        </title>
        <caption>
          <formatted-text>
            <run bold='true' fontcolor='#000000' fontname='Times New Roman' fontsize='10'>Number of death based on Race.  Color shows details about Race.  The marks are labeled by number of death.</run>
          </formatted-text>
        </caption>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (blm)' name='federated.1tfde481h4qgkd1993rh204uokda' />
          </datasources>
          <datasource-dependencies datasource='federated.1tfde481h4qgkd1993rh204uokda'>
            <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
              <calculation class='tableau' formula='1' />
            </column>
            <column-instance column='[race]' derivation='None' name='[none:race:nk]' pivot='key' type='nominal' />
            <column-instance column='[state]' derivation='None' name='[none:state:nk]' pivot='key' type='nominal' />
            <column caption='Race' datatype='string' name='[race]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;A&quot;' value='A- Asian' />
                <alias key='&quot;B&quot;' value='B- Black' />
                <alias key='&quot;H&quot;' value='H- Hispanic' />
                <alias key='&quot;NA&quot;' value='NA- North America' />
                <alias key='&quot;O&quot;' value='O- Other' />
                <alias key='&quot;W&quot;' value='W- White' />
              </aliases>
            </column>
            <column caption='State' datatype='string' name='[state]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[Number of Records]' derivation='Sum' name='[sum:Number of Records:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1tfde481h4qgkd1993rh204uokda].[none:race:nk]' filter-group='4'>
            <groupfilter function='union' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter from='&quot;A&quot;' function='range' level='[none:race:nk]' to='&quot;H&quot;' />
              <groupfilter from='&quot;NA&quot;' function='range' level='[none:race:nk]' to='&quot;W&quot;' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.1tfde481h4qgkd1993rh204uokda].[none:race:nk]' direction='ASC'>
            <dictionary>
              <bucket>&quot;A&quot;</bucket>
              <bucket>&quot;B&quot;</bucket>
              <bucket>&quot;H&quot;</bucket>
              <bucket>&quot;N&quot;</bucket>
              <bucket>&quot;NA&quot;</bucket>
              <bucket>&quot;O&quot;</bucket>
              <bucket>&quot;W&quot;</bucket>
              <bucket>%all%</bucket>
            </dictionary>
          </manual-sort>
          <filter class='categorical' column='[federated.1tfde481h4qgkd1993rh204uokda].[none:state:nk]' filter-group='3'>
            <groupfilter function='level-members' level='[none:state:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1tfde481h4qgkd1993rh204uokda].[none:race:nk]</column>
            <column>[federated.1tfde481h4qgkd1993rh204uokda].[none:state:nk]</column>
          </slices>
        </view>
        <panes>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1tfde481h4qgkd1993rh204uokda].[none:race:nk]' />
              <text column='[federated.1tfde481h4qgkd1993rh204uokda].[sum:Number of Records:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1tfde481h4qgkd1993rh204uokda].[sum:Number of Records:qk]</rows>
        <cols>[federated.1tfde481h4qgkd1993rh204uokda].[none:race:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Threat'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontname='Times New Roman'>Threat</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (blm)' name='federated.1tfde481h4qgkd1993rh204uokda' />
          </datasources>
          <datasource-dependencies datasource='federated.1tfde481h4qgkd1993rh204uokda'>
            <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
              <calculation class='tableau' formula='1' />
            </column>
            <column caption='Gender' datatype='string' name='[gender]' role='dimension' type='nominal' />
            <column-instance column='[gender]' derivation='None' name='[none:gender:nk]' pivot='key' type='nominal' />
            <column-instance column='[threat_level]' derivation='None' name='[none:threat_level:nk]' pivot='key' type='nominal' />
            <column-instance column='[Number of Records]' derivation='Sum' name='[sum:Number of Records:qk]' pivot='key' type='quantitative' />
            <column caption='Threat Level' datatype='string' name='[threat_level]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1tfde481h4qgkd1993rh204uokda].[none:gender:nk]'>
            <groupfilter function='except' user:ui-domain='relevant' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:gender:nk]' />
              <groupfilter function='member' level='[none:gender:nk]' member='&quot;NA&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.1tfde481h4qgkd1993rh204uokda].[none:gender:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='on' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <size column='[federated.1tfde481h4qgkd1993rh204uokda].[sum:Number of Records:qk]' />
              <color column='[federated.1tfde481h4qgkd1993rh204uokda].[sum:Number of Records:qk]' />
              <text column='[federated.1tfde481h4qgkd1993rh204uokda].[none:gender:nk]' />
              <text column='[federated.1tfde481h4qgkd1993rh204uokda].[none:threat_level:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Worldwide'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#000000' fontname='Times New Roman'>Max death count across country</run>
          </formatted-text>
        </title>
        <caption>
          <formatted-text>
            <run bold='true' fontcolor='#000000' fontname='Times New Roman' fontsize='12'>It shows the number of cases of death in a all the states. California is a hub with maxium number if cases i.e. 784</run>
          </formatted-text>
        </caption>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (blm)' name='federated.1tfde481h4qgkd1993rh204uokda' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.1tfde481h4qgkd1993rh204uokda'>
            <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
              <calculation class='tableau' formula='1' />
            </column>
            <column-instance column='[race]' derivation='None' name='[none:race:nk]' pivot='key' type='nominal' />
            <column-instance column='[state]' derivation='None' name='[none:state:nk]' pivot='key' type='nominal' />
            <column caption='Race' datatype='string' name='[race]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;A&quot;' value='A- Asian' />
                <alias key='&quot;B&quot;' value='B- Black' />
                <alias key='&quot;H&quot;' value='H- Hispanic' />
                <alias key='&quot;NA&quot;' value='NA- North America' />
                <alias key='&quot;O&quot;' value='O- Other' />
                <alias key='&quot;W&quot;' value='W- White' />
              </aliases>
            </column>
            <column caption='State' datatype='string' name='[state]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[Number of Records]' derivation='Sum' name='[sum:Number of Records:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1tfde481h4qgkd1993rh204uokda].[none:race:nk]' filter-group='4'>
            <groupfilter function='union' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter from='&quot;A&quot;' function='range' level='[none:race:nk]' to='&quot;H&quot;' />
              <groupfilter from='&quot;NA&quot;' function='range' level='[none:race:nk]' to='&quot;W&quot;' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1tfde481h4qgkd1993rh204uokda].[none:state:nk]' filter-group='3'>
            <groupfilter function='level-members' level='[none:state:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1tfde481h4qgkd1993rh204uokda].[none:state:nk]</column>
            <column>[federated.1tfde481h4qgkd1993rh204uokda].[none:race:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1tfde481h4qgkd1993rh204uokda].[none:state:nk]' />
              <lod column='[federated.1tfde481h4qgkd1993rh204uokda].[none:state:nk]' />
              <color column='[federated.1tfde481h4qgkd1993rh204uokda].[sum:Number of Records:qk]' />
              <geometry column='[federated.1tfde481h4qgkd1993rh204uokda].[Geometry (generated)]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1tfde481h4qgkd1993rh204uokda].[Latitude (generated)]</rows>
        <cols>[federated.1tfde481h4qgkd1993rh204uokda].[Longitude (generated)]</cols>
      </table>
    </worksheet>
    <worksheet name='death'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontname='Times New Roman' fontsize='14'>Death count every year</run>
          </formatted-text>
        </title>
        <caption>
          <formatted-text>
            <run bold='true' fontcolor='#000000' fontname='Times New Roman' fontsize='12'>The trend of sum of Number of Records for Date Year.  Color shows sum of Number of Records.  </run>
            <run>&#10;&#10;</run>
            <run bold='true' fontcolor='#000000' fontname='Times New Roman' fontsize='12'>This graph shows that the rate of killing per year hasnever looked down except 2016.</run>
            <run>&#10;</run>
            <run bold='true' fontcolor='#000000' fontname='Times New Roman' fontsize='12'>It has an average of 983 per year.Almost 1000 people are killed every year.This is so sad to hear.</run>
            <run>&#10;</run>
            <run bold='true' fontcolor='#000000' fontname='Times New Roman' fontsize='12'>We are in mid of 2020 and we have already reached432death counts as of now.</run>
          </formatted-text>
        </caption>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (blm)' name='federated.1tfde481h4qgkd1993rh204uokda' />
          </datasources>
          <datasource-dependencies datasource='federated.1tfde481h4qgkd1993rh204uokda'>
            <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
              <calculation class='tableau' formula='1' />
            </column>
            <column caption='Date' datatype='date' name='[date]' role='dimension' type='ordinal' />
            <column-instance column='[Number of Records]' derivation='Sum' name='[sum:Number of Records:qk]' pivot='key' type='quantitative' />
            <column-instance column='[date]' derivation='Year-Trunc' name='[tyr:date:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.1tfde481h4qgkd1993rh204uokda].[sum:Number of Records:qk]' included-values='in-range'>
            <min>400</min>
            <max>1004</max>
          </filter>
          <filter class='quantitative' column='[federated.1tfde481h4qgkd1993rh204uokda].[tyr:date:qk]' included-values='in-range' />
          <slices>
            <column>[federated.1tfde481h4qgkd1993rh204uokda].[sum:Number of Records:qk]</column>
            <column>[federated.1tfde481h4qgkd1993rh204uokda].[tyr:date:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1tfde481h4qgkd1993rh204uokda].[sum:Number of Records:qk]' />
              <text column='[federated.1tfde481h4qgkd1993rh204uokda].[sum:Number of Records:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1tfde481h4qgkd1993rh204uokda].[sum:Number of Records:qk]</rows>
        <cols>[federated.1tfde481h4qgkd1993rh204uokda].[tyr:date:qk]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard name='Analysis'>
      <size maxheight='800' maxwidth='1400' minheight='800' minwidth='1400' preset-index='17' sizing-mode='fixed' />
      <zones>
        <zone h='100000' id='3' is-centered='0' is-scaled='1' param='C:/Users/nitis/Downloads/dataset/BLM/Black.png' type='bitmap' w='100000' x='1750' y='2125'>
        </zone>
        <zone h='47125' id='4' name='Flee' w='33357' x='4071' y='6000'>
        </zone>
        <zone forceUpdate='true' h='23500' id='5' type='text' w='62500' x='4429' y='56000'>
          <formatted-text>
            <run bold='true' fontcolor='#ffffff' fontname='Times New Roman' fontsize='12'>Maximum numberof victims did not try to flee yet they were killed. This is completely an unexpected scenario.</run>
            <run>&#10;&#10;</run>
            <run bold='true' fontcolor='#ffffff' fontname='Times New Roman' fontsize='12'>Most of victims hadgun, knife and metalat time of incident with maximum count of gun i.e 2997.</run>
          </formatted-text>
        </zone>
        <zone h='47000' id='6' name='Armed' w='45714' x='40214' y='6250'>
        </zone>
        <zone forceUpdate='true' h='19125' id='7' type='text' w='60571' x='4286' y='77000'>
          <formatted-text>
            <run bold='true' fontcolor='#ffffff' fontname='Times New Roman' fontsize='12'>No religion can be greater than Humanity.</run>
            <run>&#10;</run>
            <run bold='true' fontcolor='#ffffff' fontname='Times New Roman' fontsize='12'>We are facing a tough world with less humanity now. As we are already facing this pandemic, </run>
            <run>&#10;</run>
            <run bold='true' fontcolor='#ffffff' fontname='Times New Roman' fontsize='12'>along with that in the past few months, we have subjected to protest for black race people, not only them but I believe for all people. Every life irrespective of race, sexuality, religion, etc should have equal rights and be respected equally. </run>
            <run>&#10;</run>
          </formatted-text>
        </zone>
        <zone h='6500' id='8' type='dashboard-object' w='11714' x='87071' y='6125'>
          <button action='tabdoc:goto-sheet window-id=&quot;{C9842824-E8C0-4685-AA3D-83ED1D2D212C}&quot;' button-type='text'>
            <button-visual-state>
              <caption>Previous</caption>
              <format attr='background-color' value='#ffffff' />
            </button-visual-state>
          </button>
        </zone>
        <zone h='34125' id='9' is-centered='0' is-scaled='1' param='C:/Users/nitis/Downloads/dataset/BLM/maxresdefault.jpg' type='bitmap' w='33357' x='66929' y='56875' />
      </zones>
    </dashboard>
    <dashboard name='Dataset'>
      <size maxheight='800' maxwidth='1400' minheight='800' minwidth='1400' sizing-mode='fixed' />
      <zones>
        <zone forceUpdate='true' h='97571' id='3' type='text' w='97545' x='1091' y='1286'>
          <formatted-text>
            <run fontcolor='#000000' fontname='Times New Roman' fontsize='12'>This dataset consists of various parameters that can justify the death of people killed by police since 2015. The dataset is from Kaggle determining the number of deaths since 2015.</run>
            <run>&#10;&#10;</run>
            <run fontcolor='#000000' fontname='Times New Roman' fontsize='12'>Parameters Taken:</run>
            <run>&#10;</run>
            <run fontcolor='#000000' fontname='Times New Roman' fontsize='12'>1. </run>
            <run bold='true' fontcolor='#000000' fontname='Times New Roman' fontsize='12'>State:</run>
            <run fontcolor='#000000' fontname='Times New Roman' fontsize='12'> containing a number of deaths in a particular state.</run>
            <run>&#10;</run>
            <run fontcolor='#000000' fontname='Times New Roman' fontsize='12'>2. </run>
            <run bold='true' fontcolor='#000000' fontname='Times New Roman' fontsize='12'>Number of records:</run>
            <run fontcolor='#000000' fontname='Times New Roman' fontsize='12'> total number of deaths.</run>
            <run>&#10;</run>
            <run fontcolor='#000000' fontname='Times New Roman' fontsize='12'>3. </run>
            <run bold='true' fontcolor='#000000' fontname='Times New Roman' fontsize='12'>Race:</run>
            <run fontcolor='#000000' fontname='Times New Roman' fontsize='12'> A-Asian, H-Hispanic, B- Black, NA-North American, O- Others, W- White</run>
            <run>&#10;</run>
            <run fontcolor='#000000' fontname='Times New Roman' fontsize='12'>4. </run>
            <run bold='true' fontcolor='#000000' fontname='Times New Roman' fontsize='12'>Year</run>
            <run>&#10;</run>
            <run fontcolor='#000000' fontname='Times New Roman' fontsize='12'>5. </run>
            <run bold='true' fontcolor='#000000' fontname='Times New Roman' fontsize='12'>Armed: </run>
            <run fontcolor='#000000' fontname='Times New Roman' fontsize='12'>like a gun, vehicle, knife</run>
            <run>&#10;</run>
            <run fontcolor='#000000' fontname='Times New Roman' fontsize='12'>6. </run>
            <run bold='true' fontcolor='#000000' fontname='Times New Roman' fontsize='12'>Flee:</run>
            <run fontcolor='#000000' fontname='Times New Roman' fontsize='12'> running via car, feet, etc</run>
            <run>&#10;</run>
            <run fontcolor='#000000' fontname='Times New Roman' fontsize='12'>7. </run>
            <run bold='true' fontcolor='#000000' fontname='Times New Roman' fontsize='12'>Threat:</run>
            <run fontcolor='#000000' fontname='Times New Roman' fontsize='12'> attacking or not.</run>
          </formatted-text>
        </zone>
        <zone h='7500' id='4' type='dashboard-object' w='11929' x='82214' y='7250'>
          <button action='tabdoc:goto-sheet window-id=&quot;{C9842824-E8C0-4685-AA3D-83ED1D2D212C}&quot;' button-type='text'>
            <button-visual-state>
              <caption>Next</caption>
              <button-caption-font-style fontname='Times New Roman' fontsize='12' />
              <format attr='background-color' value='#ffffff' />
              <format attr='border-style' value='solid' />
              <format attr='border-width' value='1' />
              <format attr='border-color' value='#000000' />
            </button-visual-state>
          </button>
        </zone>
      </zones>
    </dashboard>
    <dashboard name='Police fatality'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#000000' fontname='Times New Roman'>Police Fatality against victims/culprits </run>
          </formatted-text>
        </title>
      </layout-options>
      <size maxheight='800' maxwidth='1400' minheight='800' minwidth='1400' preset-index='1' sizing-mode='fixed' />
      <datasources>
        <datasource caption='Sheet1 (blm)' name='federated.1tfde481h4qgkd1993rh204uokda' />
      </datasources>
      <datasource-dependencies datasource='federated.1tfde481h4qgkd1993rh204uokda'>
        <column-instance column='[race]' derivation='None' name='[none:race:nk]' pivot='key' type='nominal' />
        <column-instance column='[state]' derivation='None' name='[none:state:nk]' pivot='key' type='nominal' />
        <column caption='Race' datatype='string' name='[race]' role='dimension' type='nominal'>
          <aliases>
            <alias key='&quot;A&quot;' value='A- Asian' />
            <alias key='&quot;B&quot;' value='B- Black' />
            <alias key='&quot;H&quot;' value='H- Hispanic' />
            <alias key='&quot;NA&quot;' value='NA- North America' />
            <alias key='&quot;O&quot;' value='O- Other' />
            <alias key='&quot;W&quot;' value='W- White' />
          </aliases>
        </column>
        <column caption='State' datatype='string' name='[state]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='36' type='layout-basic' w='100000' x='0' y='0'>
          <zone h='98000' id='112' param='horz' type='layout-flow' w='98858' x='571' y='1000'>
            <zone h='98000' id='80' param='horz' type='layout-flow' w='98858' x='571' y='1000'>
              <zone h='98000' id='39' param='vert' type='layout-flow' w='98858' x='571' y='1000'>
                <zone h='5250' id='40' type='title' w='98858' x='571' y='1000'>
                </zone>
              </zone>
            </zone>
          </zone>
        </zone>
        <zone h='39750' id='3' name='Worldwide' w='43429' x='2500' y='9000'>
        </zone>
        <zone h='45000' id='9' name='Race' w='49714' x='2500' y='50625'>
        </zone>
        <zone h='44875' id='16' name='death' w='43429' x='53786' y='50875'>
        </zone>
        <zone forceUpdate='true' h='32750' id='121' type='text' w='50857' x='47357' y='18375'>
          <formatted-text>
            <run bold='true' fontcolor='#ffffff' fontname='Times New Roman' fontsize='12'>World map shows the maximum number of cases</run>
            <run>&#10;</run>
            <run bold='true' fontcolor='#ffffff' fontname='Times New Roman' fontsize='12'> in a particular state with California having the highest count</run>
            <run>&#10;</run>
            <run bold='true' fontcolor='#ffffff' fontname='Times New Roman' fontsize='12'> i.e 784.</run>
            <run>&#10;&#10;</run>
            <run bold='true' fontcolor='#ffffff' fontname='Times New Roman' fontsize='12'>Line graph shows, rate of killing per year hasnever looked down except 2016. Almost 1000 people are killed every year. This is so sad to hear.</run>
            <run>&#10;</run>
            <run bold='true' fontcolor='#ffffff' fontname='Times New Roman' fontsize='12'>We are in mid of 2020 and we have already reached432death counts as of now.</run>
            <run>&#10;&#10;</run>
            <run bold='true' fontcolor='#ffffff' fontname='Times New Roman' fontsize='12'>Bar graph states race wise number of death in any state.</run>
            <run>&#10;</run>
          </formatted-text>
        </zone>
        <zone h='6500' id='124' type='dashboard-object' w='11714' x='85714' y='9750'>
          <button action='tabdoc:goto-sheet window-id=&quot;{9BE80BF6-FD47-45BD-9231-482F3CF84E89}&quot;' button-type='text'>
            <button-visual-state>
              <caption>Next</caption>
              <button-caption-font-style fontname='Times New Roman' />
              <format attr='background-color' value='#ffffff' />
            </button-visual-state>
          </button>
        </zone>
        <zone h='8750' id='159' mode='dropdown' name='Worldwide' param='[federated.1tfde481h4qgkd1993rh204uokda].[none:state:nk]' type='filter' values='cascading' w='11429' x='47786' y='9250' />
        <zone h='9750' id='168' mode='dropdown' name='Race' param='[federated.1tfde481h4qgkd1993rh204uokda].[none:race:nk]' type='filter' values='database' w='11429' x='60571' y='9000' />
      </zones>
    </dashboard>
  </dashboards>
</workbook>
